<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Riverrun reader</title>
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <style type="text/css">
          body {
            overflow: hidden;
          }

          #main {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          #area {
            width: 80%;
            height: 80%;
            margin: 5% auto;
            max-width: 1250px;
          }

          #area iframe {
            border: none;
          }

          #prev {
            left: 40px;
          }

          #next {
            right: 40px;
          }

          .arrow {
            position: absolute;
            top: 50%;
            margin-top: -32px;
            font-size: 64px;
            color: #E2E2E2;
            font-family: arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          .arrow:hover {
            color: #777;
          }

          .arrow:active {
            color: #000;
          }
        </style>
    </head>
    <body>
        <div id="main">
          <div id="prev" onclick="Book.prevPage();" class="arrow">‹</div>
          <div id="area"></div>
          <div id="next" onclick="Book.nextPage();" class="arrow">›</div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="/epub_js/build/epub.min.js"></script>
        <script src="/epub_js/build/libs/zip.min.js"></script>
        <script>
            EPUBJS.filePath = '/epub_js/build/libs/';
            EPUBJS.cssPath = "/epub_js/reader/css/";

            var book_id = location.pathname.match(/^\/reader\/([a-z0-9]{24})/)[1];

            var Book = ePub('/get/' + book_id + '.epub');

            Book.renderTo("area");

            $('body').keydown(function(evt) {
                switch(evt.which) {
                    case 37: // left arrow
                        $('#prev').click();
                        break;
                    case 39: // right arrow
                        $('#next').click();
                        break;
                }
            });
        </script>
    </body>
</html>
